DOMAIN=http://127.0.0.1

PORT=3101
MONGODB_PATH=mongodb://react:123456@localhost:27017/react
AUTH_JWT_SECRET=secret

QINIU_ACCESS_KEY=wg2cyW8GXK2jY4uETmkD6KCrLr8_Yg5WtHt1phBf
QINIU_SECRET_KEY=B4xLJGL5G_99i9Y96avfwUHw6QJ2ycjDELBx3Mua
QINIU_BUCKET_NAME=react
QINIU_EXPIRES_TIME=31104000
QINIU_BUCKET_DOMAIN=https://imgs.react.mobi

OAUTH_GITHUB_CLIENT_ID=4b922c0f2d2d554dc42d
OAUTH_GITHUB_CLIENT_SECRET=81da3ef6142f4893612396916908c575597a345a

IDATA_API_KEY=fBBvLkVKJwnqrEzV1cFJPo8iRALPJDuPgppZGo0OqKf8FgrNxuRrLiQboLXYTd7M
